quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kennedy
quarkus.datasource.password=k300e203n
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kennedy


quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=index.xhtml
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role, u.id FROM users u WHERE u.username=? 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.log.category."io.quarkus.security".level=DEBUG