quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kennedy
quarkus.datasource.password=k300e203n
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kennedy

quarkus.hibernate-orm.database.generation=update


quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=index.xhtml
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM users u WHERE u.name=? 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.http.auth.permission.default.paths=/app/*
quarkus.http.auth.permission.default.policy=authenticated
# quarkus.http.auth.permission.form.paths=login.xhtml,error.xhtml,viewExpired.xhtml,jakarta.faces.resource/*
quarkus.http.auth.permission.form.policy=permit
quarkus.http.auth.permission.form.auth-mechanism=form
